Inscription mp/Scenes/MainScene/MainView.xaml

<Page x:Class="Inscription_mp.Scenes.MainScene.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainView"
      Background="#1e1e28">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#9F2530"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Resourses/inscriptionfont.ttf"/>
            <!--
            -->
            <Setter Property="FontStretch" Value="Expanded"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C9D296"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0">
                <Viewbox>
                    <Button Content="Create Game"/>
                </Viewbox>
            </Button>
            <Button Grid.Row="1">
                <Viewbox>
                    <Button Content="Join Game"/>
                </Viewbox>
            </Button>
            <Button Grid.Row="2">
                <Viewbox>
                    <Button Content="Settings"/>
                </Viewbox>
            </Button>
            <Button Grid.Row="3">
                <Viewbox>
                    <Button Content="Exit Game"/>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Page>
