Inscription mp/Views/BoardScene/Card.xaml

<UserControl x:Class="Inscryption_mp.Card"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inscryption_mp"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="CardBase" Height="200" Width="150" Background="#D6B27C" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label x:Name="CardName" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <StackPanel x:Name="CostPanel" VerticalAlignment="Top" HorizontalAlignment="Right" FlowDirection="LeftToRight"/>
            <Viewbox Name="CardPortrait"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="PowerPNL" Grid.Column="0"/>
            <StackPanel x:Name="SigilPNL" Grid.Column="1"/>
            <Label x:Name="HealthPNL" Grid.Column="2"/>
        </Grid>
        <Canvas Grid.RowSpan="3"/>
    </Grid>
</UserControl>
