Inscription mp/Views/SetupScene/PlayerDisplay.xaml

<UserControl x:Class="Inscryption_mp.Views.SetupScene.PlayerDisplay"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inscryption_mp.Views.SetupScene"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Click="SwitchTeamMNI_Click" Name="SwitchTeamMNI" Header="Switch Team"/>
            <MenuItem Click="KickMNI_Click" Name="KickMNI" Header="Kick Player"/>
            <MenuItem Click="HostMNI_Click" Name="HostMNI" Header="Make Host"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" x:Name="SwitchTeamLeftBTN" Click="SwitchTeam" Content="◂" VerticalContentAlignment="Stretch"/>
        <Label Grid.Column="1" x:Name="NameLBL" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="{Binding Player.Username}"/>
        <Button Grid.Column="2" x:Name="SwitchTeamRightBTN" Click="SwitchTeam" Content="▸" VerticalContentAlignment="Stretch"/>
    </Grid>
</UserControl>
