Inscription mp/Views/SetupScene/SetupView.xaml

<inscription_mp:View  xmlns:inscription_mp="clr-namespace:Inscription_mp"
	   x:Class="Inscription_mp.Views.SetupView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="GameRuleView">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="#F00">
            <Border.Background>
                <SolidColorBrush Color="#F00" Opacity="0.25"/>
            </Border.Background>
            <StackPanel>
                <Label Content="Player 1" Name="TeamALBL"/>
                <StackPanel x:Name="Team1"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" BorderBrush="#aaa" BorderThickness="4">
            <Border.Background>
                <SolidColorBrush Color="#aaa" Opacity="0.25" />
            </Border.Background>
            <StackPanel>
                <Label Content="Settings"/>
                <StackPanel Name="SettingsSTP"/>
                <Button Name="StartGameBTN" Click="StartGameBTN_Click" Width="100" Content="start game"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="2" BorderBrush="#00F" BorderThickness="4">
            <Border.Background>
                <SolidColorBrush Color="#00F" Opacity="0.25" />
            </Border.Background>
            <StackPanel>
                <Label Content="Player 2" Name="TeamBLBL"/>
                <StackPanel Name="Team2"/>
            </StackPanel>
        </Border>
    </Grid>
</inscription_mp:View>
