Inscription mp/Views/CreateGameView.xaml

<inscription_mp:View x:Class="Inscription_mp.Views.CreateGameView"
	xmlns:inscription_mp="clr-namespace:Inscription_mp"
	xmlns:inscription_scenes="clr-namespace:Inscription_Server.Scenes;assembly=Inscription_Server"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    KeyDown="CreateGame_KeyDown"               
    d:DesignHeight="450" d:DesignWidth="800">

    <inscription_mp:View.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#9F2530"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="{StaticResource inscriptionfont}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C9D296"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </inscription_mp:View.Resources>

    <Grid x:Name="BoardGrid" FlowDirection="LeftToRight">
		<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
		</Grid.RowDefinitions>
        <Viewbox Grid.Row="1">
            <StackPanel>
                <Button Name="CreateGameBTN" Content="Create Game" Click="CreateGameButton_Click"/>
                <Button Name="BackToMainViewTBN" Content="Back" Click="BackToMainViewButton_Click"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</inscription_mp:View>