Inscription mp/Views/MainView.xaml

<Page x:Class="Inscription_mp.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainView">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#9F2530"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="{StaticResource inscriptionfont}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C9D296"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="pack://application:,,,/resources/Inscryption logo Fullsize.png"/>

        <Viewbox Grid.Row="1">
            <StackPanel >
                <Button Name="CreateGameBTN" Content="Create Game" Click="CreateGameButton_Click"/>
                <Button Name="JoinGameBTN" Content="Join Game" Click="JoinGameButton_Click"/>
                <Button Name="SettingsGameBTN" Content="Settings" Click="SettingsButton_Click"/>
                <Button Name="ExitGameBTN" Content="Exit Game" Click="ExitButton_Click"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>